<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <!--升级-->
        <external-cache-path
            name="mn_update_external_cache"
            path="" />

        <cache-path
            name="mn_update_cache"
            path="" />
        <external-path
            name="download"
            path="" />
        <external-path path="." name="external_storage_root" />

    </paths>
</resources>

    <!--<?xml version="1.0" encoding="utf-8"?>--><!--<paths xmlns:android="http://schemas.android.com/apk/res/android">--><!--<cache-path name="root_path" path="." />--><!--</paths>-->