# AndroidPlatform

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ocse/androidbaselib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocse/androidbaselib/: App.kt  MainActivity.kt  MainActivity2.kt  NavigationActivity.kt
app/src/main/java/com/ocse/androidbaselib/bean/: UserBean.kt  VersionBean.kt
app/src/main/java/com/ocse/androidbaselib/fragment/: HomeFragment.kt  OtherFragment.kt
app/src/main/java/com/ocse/androidbaselib/model/: BaseModel.kt
app/src/main/java/com/ocse/androidbaselib/retrofit/: ApiRetrofit.kt  ApiService.kt
app/src/main/java/com/ocse/androidbaselib/ui/: CoroutinesActivity.kt  MainActivity.kt  MainActivity2.kt  NavigationActivity.kt
app/src/main/java/com/ocse/androidbaselib/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ocse/androidbaselib/utils/: MyWorker.kt  test.kt
app/src/main/res/layout/: activity_coroutines.xml  activity_main.xml  activity_main2.xml  activity_navigation.xml  fragment_home.xml  fragment_other.xml  layout_show_send.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: home_to_other.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ocse/androidbaselib/: ExampleUnitTest.kt
baseandroid/: build.gradle  local.properties  proguard-rules.pro
baseandroid/src/androidTest/java/com/ocse/baseandroid/: ExampleInstrumentedTest.kt
baseandroid/src/main/: AndroidManifest.xml
baseandroid/src/main/java/com/ocse/baseandroid/adapter/: BaseViewPagerAdapter.kt  ContentPagerAdapter.kt
baseandroid/src/main/java/com/ocse/baseandroid/base/: BaseActivity.kt  BaseApplication.kt  BaseDataBindingVMActivity.kt  BaseFragment.kt  BaseMainActivity.kt  BaseRecyclerViewActivity.kt  BaseVMActivity.kt  BaseVMActivity2.kt  BaseVMFragment.kt  BaseViewModel.kt  BaseWebActivity.kt  BaseWebFragment.kt  EncryptUtils  RootActivity.kt
baseandroid/src/main/java/com/ocse/baseandroid/bean/: BaseBean.kt  FileBean.kt
baseandroid/src/main/java/com/ocse/baseandroid/impl/: AnyExt.kt  AppManagerImpl.kt
baseandroid/src/main/java/com/ocse/baseandroid/js/: BaseJSScript.kt
baseandroid/src/main/java/com/ocse/baseandroid/net/base/: ApiResponse.kt  BaseObserver.kt  LiveDataCallAdapterFactory.kt
baseandroid/src/main/java/com/ocse/baseandroid/net/coroutine/: SingleLiveData.kt
baseandroid/src/main/java/com/ocse/baseandroid/net/fuel/: FuelHelper.kt
baseandroid/src/main/java/com/ocse/baseandroid/net/retrofit/: ApiRetrofitManager.kt  BaseRetrofit.kt
baseandroid/src/main/java/com/ocse/baseandroid/result/: ActivityForResult.kt  ActivityResultInfo.kt  AvoidOnResultFragment.kt
baseandroid/src/main/java/com/ocse/baseandroid/utils/: ActivityStackUtils.kt  AddTokenUtils.kt  CNTextWatcher.kt  DataCleanManagerUtil.kt  DataStoreUtils.kt  DateUtils.kt  DensityUtil.kt  DoubleInterceptZeroUtil.kt  DownLoadFileUtils.kt  FileToUriUtils.kt  FileUtil.kt  GlideEngine.kt  HtmlFromUtils.kt  HuLogUtil.kt  InstallApkUtils.kt  KeyBordStateUtil.kt  Logger.kt  MD5Util.kt  MyLog.kt  NetworkUtil.kt  NumberToCN.kt  ObtainApplication.java  ObtainApplication.kt  PermissionUtils.kt  PinyinUtils.kt  SharePreferenceUtil.kt  SubURLUtils.kt  SubUrlUtils.kt  TimeFormatUtil.kt  TimeSelectUtil.kt  TimeUtil.kt  ToastUtil.kt  TreeDataTransformUtils.kt  WeakReferenceHandler.kt
baseandroid/src/main/java/com/ocse/baseandroid/view/: ChooseTakeBottomSheetDialog.kt  LoadingView.kt  MultiLineLeftTextView.java  MultiLineLeftTextView.kt  NumberProgressBar.kt  SignView.java  SignView.kt  TitleBarView.kt  ToolBarView.kt  X5WebView.kt
baseandroid/src/main/java/com/ocse/baseandroid/view/tree/: NodeBean.kt  TreeAdapter.kt  tree.txt
baseandroid/src/main/java/com/ocse/baseandroid/view/ui/: ShowAboveInputPopWindow.kt  ShowImageActivity.kt  ShowPDFViewActivity.kt  ShowVideoActivity.kt  ShowWordViewActivity.kt
baseandroid/src/main/res/anim/: anim_upload_progress.xml  pop_like_xunlei_in.xml  pop_like_xunlei_out.xml  rotate.xml
baseandroid/src/main/res/drawable/: bg_corner.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_white_24.xml  my_progress_bar.xml  round_bg.xml  round_white_bg_23dp.xml  round_white_bg_8dp.xml
baseandroid/src/main/res/layout/: activity_base_main.xml  activity_base_recycler_view.xml  activity_base_web.xml  activity_show_image.xml  activity_show_pdfview.xml  activity_show_video.xml  activity_word_view.xml  download_layout.xml  fragment_web.xml  layout_empty.xml  layout_error.xml  layout_title_view.xml  layout_toolbar.xml  layout_update_dialog.xml  list_item.xml  loading_view.xml  pop_choose.xml
baseandroid/src/main/res/values/: colors.xml  strings.xml  styles.xml
baseandroid/src/main/res/xml/: file_paths.xml
baseandroid/src/test/java/com/ocse/baseandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
