<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:paddingTop="20dp"
    tools:context=".view.ui.ShowVideoActivity">

    <include
        layout="@layout/layout_toolbar"
        android:visibility="gone" />

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/videoPlayer"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>