<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivEmpty"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:paddingBottom="12dp"
        android:layout_above="@+id/tvCenter"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/error" />

    <TextView
        android:id="@+id/tvCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="数据异常" />
</RelativeLayout>
