<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:minHeight="310dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/update_bg"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@mipmap/update_dialog_top"
            android:layout_height="110dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:text="发现新版本" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:background="#fff"

            android:layout_height="80dp">

            <TextView
                android:id="@+id/tv_update_message"
                android:layout_width="match_parent"
                android:text="本次更新优化了部分功能,提升了用户体验,建议立即升级"
                android:layout_margin="15dp"
                android:lineSpacingMultiplier="1.5"
                android:layout_height="wrap_content" />

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="15dp"
            android:background="#fff"

            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_sure"
                android:text="立即升级"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_gravity="center"
                android:background="@drawable/round_bg"
                android:layout_width="match_parent"
                android:layout_height="45dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_no_upgrade"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:paddingRight="45dp"
            android:background="#fff"
            android:gravity="right|center_vertical"
            android:text="暂不升级"
            android:textSize="13sp" />
    </LinearLayout>
</layout>


