<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_to_other"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ocse.androidbaselib.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_otherFragment"
            app:destination="@id/otherFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherFragment"
        android:name="com.ocse.androidbaselib.fragment.OtherFragment"
        android:label="OtherFragment" >
        <action
            android:id="@+id/action_otherFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>